{
  "name": "starter-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx ./scripts/seed",
    "db:reset": "tsx ./scripts/reset-db",
    "db:fresh": "pnpm db:reset && pnpm db:migrate && pnpm db:seed",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@bubblesortt/nuxt-es-toolkit": "1.0.10",
    "@getbrevo/brevo": "^5.0.4",
    "@iconify-json/lucide": "^1.2.100",
    "@iconify-json/simple-icons": "^1.2.75",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/ui": "^4.6.0",
    "@supabase/supabase-js": "^2.57.4",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.44.6",
    "ioredis": "^5.10.1",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "0.5.29",
    "otplib": "^13.4.0",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@adonisjs/hash": "^9.1.1",
    "@node-rs/argon2": "^2.0.0",
    "@nuxt/eslint": "^1.15.2",
    "@types/qrcode": "^1.5.6",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "nuxt-security": "^2.6.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.0"
}
